# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/untitled7.dir/src/main.c.o
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 /Users/tvoronyu/CLionProjects/untitled7/include/get_next_line.h
 /Users/tvoronyu/CLionProjects/untitled7/include/wolf3d.h
 /Users/tvoronyu/CLionProjects/untitled7/lib/libft/libft.h
 /Users/tvoronyu/Desktop/Архив/src/main.c
