#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/get_next_line.h
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
../lib/libft/libft.h
../lib/libft/libft.h
stdio.h
-

../include/wolf3d.h
stdio.h
-
stdlib.h
-
unistd.h
-
SDL.h
-
math.h
-
fcntl.h
-
SDL.h
-
SDL_image.h
-
SDL_mixer.h
-
SDL_ttf.h
-
time.h
-
../lib/libft/libft.h
../lib/libft/libft.h
../include/get_next_line.h
../include/get_next_line.h
pthread.h
-

../lib/SDL/SDL2.framework/Headers/SDL.h
SDL_main.h
../lib/SDL/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
../lib/SDL/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
../lib/SDL/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
../lib/SDL/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_events.h
../lib/SDL/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
../lib/SDL/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
../lib/SDL/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
../lib/SDL/SDL2.framework/Headers/SDL_power.h
SDL_render.h
../lib/SDL/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
SDL_shape.h
../lib/SDL/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
../lib/SDL/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
../lib/SDL/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
../lib/SDL/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
../lib/SDL/SDL2.framework/Headers/SDL_version.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
../lib/SDL/SDL2.framework/Headers/SDL_config.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
../lib/SDL/SDL2.framework/Headers/SDL_platform.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
../lib/SDL/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
../lib/SDL/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
../lib/SDL/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
../lib/SDL/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
../lib/SDL/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
../lib/SDL/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
../lib/SDL/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
../lib/SDL/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
../lib/SDL/SDL2.framework/Headers/SDL_config_minimal.h

../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
../lib/SDL/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
../lib/SDL/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
../lib/SDL/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
../lib/SDL/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
../lib/SDL/SDL2.framework/Headers/SDL_scancode.h

../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
../lib/SDL/SDL2.framework/Headers/SDL_endian.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
../lib/SDL/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
../lib/SDL/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h

../lib/SDL/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
../lib/SDL/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h

../lib/SDL/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../lib/SDL/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../lib/SDL/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
../lib/SDL/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../lib/SDL/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
../lib/SDL/SDL2.framework/Headers/SDL_render.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../lib/SDL/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../lib/SDL/SDL2.framework/Headers/SDL_video.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../lib/SDL/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../lib/SDL/SDL2.framework/Headers/SDL_surface.h
begin_code.h
../lib/SDL/SDL2.framework/Headers/begin_code.h
close_code.h
../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2.framework/Headers/begin_code.h

../lib/SDL/SDL2.framework/Headers/close_code.h

../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
SDL.h
-
SDL_version.h
-
begin_code.h
-
close_code.h
-

../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
SDL_stdinc.h
-
SDL_rwops.h
-
SDL_audio.h
-
SDL_endian.h
-
SDL_version.h
-
begin_code.h
-
close_code.h
-

../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
SDL.h
-
begin_code.h
-
close_code.h
-

../lib/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-

/Users/tvoronyu/new_doom/src/ft_fps.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/ft_init_varible.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/game.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/jump.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/keys.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/keys_2.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/main.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

/Users/tvoronyu/new_doom/src/sdl.c
wolf3d.h
/Users/tvoronyu/new_doom/src/wolf3d.h

