# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/DOOMM.dir/lib/libft/ft_bzero.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_bzero.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_itoa.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_itoa.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_memalloc.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_memalloc.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_memchr.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_memchr.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_memset.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_memset.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_minus.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_minus.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_putchar_fd.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_putchar_fd.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_putendl.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_putendl.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_putendl_fd.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_putendl_fd.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_putstr_fd.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_putstr_fd.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strchr.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strchr.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strdel.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strdel.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strdup.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strdup.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strjoin.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strjoin.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strlen.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strlen.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strnew.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strnew.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_strsub.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_strsub.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/lib/libft/ft_tolower.c.o
 /Users/tvoronyu/new_doom/lib/libft/ft_tolower.c
 /Users/tvoronyu/new_doom/lib/libft/libft.h
CMakeFiles/DOOMM.dir/src/ft_fps.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/ft_fps.c
CMakeFiles/DOOMM.dir/src/ft_init_varible.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/ft_init_varible.c
CMakeFiles/DOOMM.dir/src/game.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/game.c
CMakeFiles/DOOMM.dir/src/get_next_line.c.o
 ../include/get_next_line.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/get_next_line.c
CMakeFiles/DOOMM.dir/src/jump.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/jump.c
CMakeFiles/DOOMM.dir/src/keys.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/keys.c
CMakeFiles/DOOMM.dir/src/keys_2.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/keys_2.c
CMakeFiles/DOOMM.dir/src/main.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/main.c
CMakeFiles/DOOMM.dir/src/sdl.c.o
 ../include/get_next_line.h
 ../include/wolf3d.h
 ../lib/SDL/SDL2.framework/Headers/SDL.h
 ../lib/SDL/SDL2.framework/Headers/SDL_assert.h
 ../lib/SDL/SDL2.framework/Headers/SDL_atomic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_audio.h
 ../lib/SDL/SDL2.framework/Headers/SDL_blendmode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_clipboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config.h
 ../lib/SDL/SDL2.framework/Headers/SDL_config_macosx.h
 ../lib/SDL/SDL2.framework/Headers/SDL_cpuinfo.h
 ../lib/SDL/SDL2.framework/Headers/SDL_endian.h
 ../lib/SDL/SDL2.framework/Headers/SDL_error.h
 ../lib/SDL/SDL2.framework/Headers/SDL_events.h
 ../lib/SDL/SDL2.framework/Headers/SDL_filesystem.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gamecontroller.h
 ../lib/SDL/SDL2.framework/Headers/SDL_gesture.h
 ../lib/SDL/SDL2.framework/Headers/SDL_haptic.h
 ../lib/SDL/SDL2.framework/Headers/SDL_hints.h
 ../lib/SDL/SDL2.framework/Headers/SDL_joystick.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keyboard.h
 ../lib/SDL/SDL2.framework/Headers/SDL_keycode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_loadso.h
 ../lib/SDL/SDL2.framework/Headers/SDL_log.h
 ../lib/SDL/SDL2.framework/Headers/SDL_main.h
 ../lib/SDL/SDL2.framework/Headers/SDL_messagebox.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mouse.h
 ../lib/SDL/SDL2.framework/Headers/SDL_mutex.h
 ../lib/SDL/SDL2.framework/Headers/SDL_pixels.h
 ../lib/SDL/SDL2.framework/Headers/SDL_platform.h
 ../lib/SDL/SDL2.framework/Headers/SDL_power.h
 ../lib/SDL/SDL2.framework/Headers/SDL_quit.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rect.h
 ../lib/SDL/SDL2.framework/Headers/SDL_render.h
 ../lib/SDL/SDL2.framework/Headers/SDL_rwops.h
 ../lib/SDL/SDL2.framework/Headers/SDL_scancode.h
 ../lib/SDL/SDL2.framework/Headers/SDL_shape.h
 ../lib/SDL/SDL2.framework/Headers/SDL_stdinc.h
 ../lib/SDL/SDL2.framework/Headers/SDL_surface.h
 ../lib/SDL/SDL2.framework/Headers/SDL_system.h
 ../lib/SDL/SDL2.framework/Headers/SDL_thread.h
 ../lib/SDL/SDL2.framework/Headers/SDL_timer.h
 ../lib/SDL/SDL2.framework/Headers/SDL_touch.h
 ../lib/SDL/SDL2.framework/Headers/SDL_version.h
 ../lib/SDL/SDL2.framework/Headers/SDL_video.h
 ../lib/SDL/SDL2.framework/Headers/begin_code.h
 ../lib/SDL/SDL2.framework/Headers/close_code.h
 ../lib/SDL/SDL2_image.framework/Headers/SDL_image.h
 ../lib/SDL/SDL2_mixer.framework/Headers/SDL_mixer.h
 ../lib/SDL/SDL2_ttf.framework/Headers/SDL_ttf.h
 ../lib/libft/libft.h
 /Users/tvoronyu/new_doom/src/sdl.c
